{% extends 'core/base.html' %}

{% block title %}My account{% endblock %}

{% block content %}
<div class="py-6 px-6">
    <h1 class="mb-6 text-xl">My account</h1>

    <p class="mb-2">
        <strong>Username: </strong>{{ request.user.username }}
    </p>

    <p class="mb-2">
        {% if active_team %}
            <strong>Team: </strong><a href="{% url 'team:detail' active_team.id %}">{{ active_team.name }}</a>

            {% if active_team.created_by == request.user %}
                <a href="{% url 'team:edit' active_team.id %}">(Edit)</a>
            {% endif %}
        {% else %}
            <a href="{% url 'team:list' %}">Select team</a>
        {% endif %}
    </p>

    <hr class="mb-4">

    <a href="{% url 'logout' %}" class="inline-block py-4 px-6 bg-red-600 rounded-xl text-white">Log out</a>
</div>
{% endblock %}